<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja JOTAPEX03</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logo.png" class="logo" />
        <h1>Loja JOTAPEX03</h1>
    </header>

    <section class="products">
        <div class="product">
            <img src="https://sl.bing.net/dlQc18I7v8C/200" />
            <h3>Los mobilis com muito evento</h3>
            <p>R$ 49,90</p>
            <button onclick="addToCart('Produto 1', 49.90)">Adicionar</button>
        </div>
        <div class="product">
            <img src="https://sl.bing.net/jI1ocEL1hZI" />
            <h3>La secret combinasion</h3>
            <p>R$ 79,90</p>
            <button onclick="addToCart('Produto 2', 79.90)">Adicionar</button>
        </div>
    </section>

    <section class="cart">
        <h2>Carrinho</h2>
        <ul id="cart-list"></ul>
        <p class="total">Total: R$ <span id="total">0.00</span></p>
    </section>

    <script src="script.js"></script>
</body>
</html>